.flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid lightgray;
  background-color: whitesmoke;
  padding: 5px;
  margin: 5px;
  border-radius: 10px;
  width: 300px;
  height: auto;
  cursor: pointer;
  border-top: wheat 5px solid;
}

.card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  /* transform: scale(1.2, 1.2); */
  /* transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1); */
}

/* .card::after {
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
} */

.cardChild {
  display: flex;
  flex-direction: row;
}

.cardTittle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: large;
  font-weight: bold;
  height: auto;
  background-color: wheat;
  border-radius: 5px 5px 0px 0px;
  margin-top: -5px;
  margin-left: -5px;
  margin-right: -5px;
}

.cardContent {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
  font-size: medium;
  padding-right: 10px;
  margin-left: 10px;
}

.img {
  border-radius: 15%;
  width: 80px;
  height: 60px;
  margin-left: 10px;
  margin-right: 10px;
}
